<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="lib/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="./partial-loader.js"></script>
  <title>Équation santé</title>
  <style>
  </style>
</head>
<body>
<nav class="ui grid" >
  <div class="two wide column"><img src="img/logo-clinique-equation-sante-h.png" /></div>
  <div id="top-menu" class="fourteen wide column"></div>
</nav>
<header>
  <img class="hero-image ui fluid image" src="img/clinique-eq-fond-h.jpg" />
  <div class="hero-text-container">
    <div class="hero-text">Notre équipe de professionnels</div>
  </div>
</header>
<main>
  <section class="services">
    <div class="section-title"><h2>Nos professionnels</h2></div>
  </section>

  <section class="professionnels">
    <div class="ui padded grid">
      <div class="column">
        <div class="ui link cards">

          <div class="card">
            <a class="image" href="stephane-lalonde.html">
              <img src="./img/photos/Stephane_6195_189.jpg">
            </a>
            <div class="content">
              <div class="header">Stéphane Lalonde</div>
                <div class="meta">Orthophoniste</div>
              <div class="description"><a class="ui white basic button" href="stephane-lalonde.html">Consulter</a></div>
            </div>
          </div>

          <div class="card">
            <a class="image" href="#">
              <img src="./img/photos/J_Dussault_189.jpg">
            </a>
            <div class="content">
              <div class="header">Jade Dussault</div>
                <div class="meta">Orthophoniste</a></div>
              <div class="description"><button class="ui white basic button">Consulter</button></div>
            </div>
          </div>

          <div class="card">
            <a class="image" href="#">
              <img src="./img/photos/G_Germain_189.jpg">
            </a>
            <div class="content">
              <div class="header">Ginette Germain</div>
                <div class="meta">Orthophoniste</a></div>
              <div class="description"><button class="ui white basic button">Consulter</button></div>
            </div>
          </div>

          <div class="card">
            <a class="image" href="#">
              <img src="./img/photos/Pascale_6303_189.jpg">
            </a>
            <div class="content">
              <div class="header">Pascale Therreault</div>
                <div class="meta">Travailleuse sociale</a></div>
              <div class="description"><button class="ui white basic button">Consulter</button></div>
            </div>
          </div>

          <div class="card">
            <a class="image" href="#">
              <img src="./img/photos/L_Gourdon_189.jpg">
            </a>
            <div class="content">
              <div class="header">Laëtitia Gourdon</div>
                <div class="meta">Travailleuse sociale • Psychothérapeute</a></div>
              <div class="description"><button class="ui white basic button">Consulter</button></div>
            </div>
          </div>

          <div class="card">
            <a class="image" href="#">
              <img src="./img/photos/N_Houde_189.jpg">
            </a>
            <div class="content">
              <div class="header">Nathalie Houde M.A.</div>
                <div class="meta">Sexologue • Psychothérapeute du lien</a></div>
              <div class="description"><button class="ui white basic button">Consulter</button></div>
            </div>
          </div>

          <div class="card">
            <a class="image" href="#">
              <img src="./img/photos/H_Lamoureux_189.jpg">
            </a>
            <div class="content">
              <div class="header">Hélène Lamoureux, Ph.D.</div>
                <div class="meta">Psychologue clinicienne</a></div>
              <div class="description"><button class="ui white basic button">Consulter</button></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="location">
      <div class="ui text container description">
        <div class="ui padded grid">
          <div class="four wide column"><img src="img/icon-location-bureau.jpg" /></div>
          <div class="twelve wide column">
            <h3>LOCATION D'ESPACE DE TRAVAIL</h3>
            <p>La clinique Équation santé se donne pour mandat de permettre la pratique privée pour les professionnels de la santé. Nous offrons la location d’espaces de travail se prêtent aux pratiques suivantes : orthophonie, psychothérapie, ergothérapie, nutrition, travail social, psychoéducation, etc.</p>
            <button class="ui black button">En savoir plus</button>
          </div>
        </div>
      </div>
  </section>
</main>
<footer>
  <div class="ui two columns grid">
    <div class="column">
      <a href="https://fr-fr.facebook.com/Clinique-%C3%89quation-sant%C3%A9-586707538198396/">
        <i class="facebook f icon"></i><span>Facebook</span>
      </a>
      <a href="https://plus.google.com/106186828549565736858">
        <i class="google plus g icon"></i><span>Google+</span>
      </a>
    </div>
    <div class="right aligned column">
      © Clinique Équation Santé 2017
    </div>
  </div>
</footer>
<script>addMenu("#top-menu")</script>
</body>
</html>