<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="lib/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="./partial-loader.js"></script>
  <title>Équation santé</title>
  <style>

  </style>
</head>
<body>
<nav class="ui grid" >
  <div class="two wide column"><img src="img/logo-clinique-equation-sante-h.png" /></div>
  <div id="top-menu" class="fourteen wide column"></div>
</nav>
<main>
  <section class="light white background professionnel-portrait">
    <img src="./img/photos/Stephane_6195_189.jpg">
  </section>
  <section class="light gray background professionnel-description">
    <div class="ui stackable grid large-width">
      <div class="four wide column">
        <div class="icone-professionnel"><img src="img/icone-orthophonie-150x150.png"/></div>
        <div class="professionel-nom">Stéphane Lalonde, Ortophoniste</div>
      </div>
      <div class="twelve wide column">
        <div class="description-sommaire">
          <p>Stéphane Lalonde est orthophoniste dans les Laurentides, à la clinique Équation Santé. Il travaille avec les enfants, les adolescents et les adultes qui ont des difficultés de communication. Il évalue et traite la parole ainsi que le langage en modalité orale ou en modalité écrite (lecture et écriture).</p>
        </div>
        <div class="description-detail">
          <p>Chez l’enfant et l’adolescent, les domaines de pratique sont : le bégaiement et les troubles de fluidité, le retard de langage, la dysphasie ou trouble du langage, la dyspraxie, la dysarthrie, la déglutition atypique, la dysphagie, la dyslexie, la dysorthographie, les recommandations et les entrainements avec des aides techniques et technologiques, les troubles d’apprentissage, le trauma craniocérébral, les troubles d’articulation, les troubles de la parole, le trouble du langage écrit, les troubles oro-moteurs, les troubles reliés au traitement des nombres (dyscalculie).</p>

          <p>Chez l’adulte, les domaines de pratiques sont : l’aphasie (suite à un AVC), la dysarthrie, l’apraxie, la communication non-orale, le trouble de communication de nature neurodégénérative (démences) et le bégaiement.</p>

          <p>De plus, Stéphane offre de la formation aux intervenants dans les différents domaines de la santé et de l’éducation ainsi qu’aux parents.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="medium gray background services">
    <div class="ui stackable grid large-width">
      <div class="four wide column">
        <img class="rv-logo" src="img/icon-rendez-vous-ces.png"/><br />
      </div>
      <div class="twelve wide column action">
        <p>Pour un besoin d'évaluation ou de traitement
en orthophonie, n'hésitez pas à communiquer
avec stéphane.</p>
<button class="ui white basic button">slalonde.orthophoniste@gmail.com</button><br /><br />
<button class="ui white basic button">819-320-0492</button>
      </div>
    </div>
  </section>

</main>
<footer>
  <div class="ui two columns grid">
    <div class="column">
      <a href="https://fr-fr.facebook.com/Clinique-%C3%89quation-sant%C3%A9-586707538198396/">
        <i class="facebook f icon"></i><span>Facebook</span>
      </a>
      <a href="https://plus.google.com/106186828549565736858">
        <i class="google plus g icon"></i><span>Google+</span>
      </a>
    </div>
    <div class="right aligned column">
      © Clinique Équation Santé 2017
    </div>
  </div>
</footer>
<script>addMenu("#top-menu")</script>
</body>
</html>